// Japanese fonts
$font-family-sans-serif: "BIZ UDPGothic", "Noto Sans CJK JP", "Meiryo", "Yu Gothic UI", "Yu Gothic", "MS PGothic", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default

$font-family-monospace: "BIZ UDGothic", "Noto Sans Mono CJK JP", "MS Gothic", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default

$font-family-serif: "BIZ UDPMincho Medium", "Noto Serif CJK JP", "Yu Mincho", "MS PMincho"

@import "bootstrap"

.bi::before
  display: inline-block
  content: ""
  vertical-align: -.125em
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z' clip-rule='evenodd'/></svg>")
  background-repeat: no-repeat
  background-size: 1rem 1rem


@media print
  .col-print-full
    flex: 0 0 100%
    max-width: 100%
  .col-print-none
    flex: 0 0 0%
    max-width: 0%
    display: none

header
  position: sticky
  top: 0
  z-index: 100

pre.mail-body
  font-size: 1rem

textarea.form-control.scroll-y
  overflow-y: scroll

pre.line-80::after
  display: block
  position: absolute
  top: 0
  margin-left: 40rem
  content: "<80"
  color: $gray-400
  background-color: $gray-400
  width: 1px
  height: 100%
  z-index: 1

pre.line-76-80::after
  display: block
  position: absolute
  top: 0
  margin-left: 38rem
  content: "<76 <80"
  color: $gray-400
  border-left: dashed 1px $gray-400
  border-right: solid 1px $gray-400
  width: 2rem
  height: 100%
  z-index: 1
