// Entry point for the build script in your package.json
import "@hotwired/turbo-rails"
import "./controllers/index.civet"

// Custom modules
import bootstrapTriger from "./src/bootstrap-trigger.civet"
import bulkMailTextArea from "./src/bulk-mail-textarea.civet"
import multiselect from "./src/multiselect.civet"
import templateInfo from "./src/template-info.civet"
import translaitonIndex from "./src/translation-index.civet"
import uploadButton from "./src/upload-button.civet"

loadAll := (root: Element | Document = document) ->
  bootstrapTriger(root)
  bulkMailTextArea(root)
  multiselect(root)
  templateInfo(root)
  translaitonIndex(root)
  uploadButton(root)

document.addEventListener "turbo:load", (_e) ->
  console.debug "turbo load"
  loadAll()

document.addEventListener "turbo:frame-load", (e) ->
  if e.target <? Element
    console.debug `turbo-frame load: ${e.target.id}`
    loadAll(e.target)
