export default multiselect := (root: Element | Document = document) ->
  for each el of root.getElementsByTagName("select") when el?.multiple
    console.debug `mulit select: ${el.id}`
    for each optEl of el.getElementsByTagName("option") when optEl?
      optEl.addEventListener "mousedown", (e) ->
        e.preventDefault()
        @selected := !@selected
        pEl := @parentElement
        return unless pEl?

        scrollTop := pEl.scrollTop
        pEl.focus()
        setTimeout ->
          pEl.scrollTop = scrollTop
        , 0
