export default uploadButton := (root: Element | Document = document) ->
  for each form of root.getElementsByTagName("FORM") when form <? HTMLFormElement
    uploadButton .= null
    fileInput .= null
    for each el of form.elements when el <? HTMLInputElement || el <? HTMLButtonElement
      if el.name == "upload" && el.tagName.toUpperCase() == "BUTTON"
        uploadButton = el
      else if el.name == "file" && el.tagName.toUpperCase() == "INPUT" && el <? HTMLInputElement
        fileInput = el

    if uploadButton? && fileInput?
      console.debug `upload button`
      addUploadEvent(form, uploadButton, fileInput)

addUploadEvent := (form: HTMLFormElement, uploadButton: HTMLInputElement | HTMLButtonElement,
  fileInput: HTMLInputElement) ->
  return if form.classList.contains("ready-upload")

  form.classList.add("ready-upload")
  uploadButton.addEventListener "click", (e) ->
    e.preventDefault()
    fileInput.click()
  fileInput.addEventListener "change", (e) ->
    form.submit()
